===========================
===========MultinomialNB default values, try 1============
===========================
Training a classifier
===========================
Evaluation of the performance on the test set
0.9550561797752809
===========================
(b) the confusion matrix
[[107   0   3   0   1]
 [  1  79   4   5   2]
 [  0   0  67   1   0]
 [  0   0   0 101   0]
 [  1   1   1   0  71]]
===========================
(c) the precision, recall, and F1-measure for each class
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       111
           1       0.99      0.87      0.92        91
           2       0.89      0.99      0.94        68
           3       0.94      1.00      0.97       101
           4       0.96      0.96      0.96        74

    accuracy                           0.96       445
   macro avg       0.95      0.96      0.95       445
weighted avg       0.96      0.96      0.95       445

===========================
(d) the accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy is :0.9550561797752809
Macro avg is :0.9528760247181299
Weighted avg is :0.9547447568529769
===========================
(e) the prior probability of each class
[0 1 2 3 4]
[-1.49540723 -1.79739329 -1.62929672 -1.46821148 -1.69440847]
===========================
(f) the size of the vocabulary (i.e. the number of different words)
29421
===========================
(g) the number of word-tokens in each class (i.e. the number of words in total)
The number of word-tokens in business:164663
The number of word-tokens in entertainment:124893
The number of word-tokens in politics:185208
The number of word-tokens in sport:162953
The number of word-tokens in tech:198640
===========================
(h) the number of word-tokens in the entire corpus
836357
============================
(i) the number and percentage of words with a frequency of zero in each class
the number words with a frequency of zero in class business: 17538
the percentage of words with a frequency of zero in class business: 0.5961048230855511
the number words with a frequency of zero in class entertainment: 17746
the percentage of words with a frequency of zero in class entertainment: 0.6031746031746031
the number words with a frequency of zero in class politics: 18201
the percentage of words with a frequency of zero in class politics: 0.6186397471194045
the number words with a frequency of zero in class sport: 18850
the percentage of words with a frequency of zero in class sport: 0.6406988205703409
the number words with a frequency of zero in class tech: 17323
the percentage of words with a frequency of zero in class tech: 0.5887971177050406
===========================
(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words with a frequency of 1 in entire corpus: 10005
The percentage: 0.01196259492059013
===========================
(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
Word 1: machine

    business  entertainment   politics      sport     tech
0 -11.946881     -11.032168 -11.020551 -11.956444 -7.71616


Word 2: learn

    business  entertainment  politics      sport      tech
0 -11.946881      -9.933556 -9.816578 -10.164684 -9.139269


===========================
===========MultinomialNB default values, try 2============
===========================
Training a classifier
===========================
Evaluation of the performance on the test set
0.9550561797752809
===========================
(b) the confusion matrix
[[107   0   3   0   1]
 [  1  79   4   5   2]
 [  0   0  67   1   0]
 [  0   0   0 101   0]
 [  1   1   1   0  71]]
===========================
(c) the precision, recall, and F1-measure for each class
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       111
           1       0.99      0.87      0.92        91
           2       0.89      0.99      0.94        68
           3       0.94      1.00      0.97       101
           4       0.96      0.96      0.96        74

    accuracy                           0.96       445
   macro avg       0.95      0.96      0.95       445
weighted avg       0.96      0.96      0.95       445

===========================
(d) the accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy is :0.9550561797752809
Macro avg is :0.9528760247181299
Weighted avg is :0.9547447568529769
===========================
(e) the prior probability of each class
[0 1 2 3 4]
[-1.49540723 -1.79739329 -1.62929672 -1.46821148 -1.69440847]
===========================
(f) the size of the vocabulary (i.e. the number of different words)
29421
===========================
(g) the number of word-tokens in each class (i.e. the number of words in total)
The number of word-tokens in business:164663
The number of word-tokens in entertainment:124893
The number of word-tokens in politics:185208
The number of word-tokens in sport:162953
The number of word-tokens in tech:198640
===========================
(h) the number of word-tokens in the entire corpus
836357
============================
(i) the number and percentage of words with a frequency of zero in each class
the number words with a frequency of zero in class business: 17538
the percentage of words with a frequency of zero in class business: 0.5961048230855511
the number words with a frequency of zero in class entertainment: 17746
the percentage of words with a frequency of zero in class entertainment: 0.6031746031746031
the number words with a frequency of zero in class politics: 18201
the percentage of words with a frequency of zero in class politics: 0.6186397471194045
the number words with a frequency of zero in class sport: 18850
the percentage of words with a frequency of zero in class sport: 0.6406988205703409
the number words with a frequency of zero in class tech: 17323
the percentage of words with a frequency of zero in class tech: 0.5887971177050406
===========================
(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words with a frequency of 1 in entire corpus: 10005
The percentage: 0.01196259492059013
===========================
(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
Word 1: machine

    business  entertainment   politics      sport     tech
0 -11.946881     -11.032168 -11.020551 -11.956444 -7.71616


Word 2: learn

    business  entertainment  politics      sport      tech
0 -11.946881      -9.933556 -9.816578 -10.164684 -9.139269


===========================
===========MultinomialNB smoothing value 0.0001============
===========================
Training a classifier
===========================
Evaluation of the performance on the test set
0.9730337078651685
===========================
(b) the confusion matrix
[[106   0   2   0   3]
 [  0  88   2   0   1]
 [  0   0  68   0   0]
 [  0   0   0 101   0]
 [  2   1   1   0  70]]
===========================
(c) the precision, recall, and F1-measure for each class
              precision    recall  f1-score   support

           0       0.98      0.95      0.97       111
           1       0.99      0.97      0.98        91
           2       0.93      1.00      0.96        68
           3       1.00      1.00      1.00       101
           4       0.95      0.95      0.95        74

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

===========================
(d) the accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy is :0.9730337078651685
Macro avg is :0.9712598520992575
Weighted avg is :0.9730752473136356
===========================
(e) the prior probability of each class
[0 1 2 3 4]
[-1.49540723 -1.79739329 -1.62929672 -1.46821148 -1.69440847]
===========================
(f) the size of the vocabulary (i.e. the number of different words)
29421
===========================
(g) the number of word-tokens in each class (i.e. the number of words in total)
The number of word-tokens in business:164663
The number of word-tokens in entertainment:124893
The number of word-tokens in politics:185208
The number of word-tokens in sport:162953
The number of word-tokens in tech:198640
===========================
(h) the number of word-tokens in the entire corpus
836357
============================
(i) the number and percentage of words with a frequency of zero in each class
the number words with a frequency of zero in class business: 17538
the percentage of words with a frequency of zero in class business: 0.5961048230855511
the number words with a frequency of zero in class entertainment: 17746
the percentage of words with a frequency of zero in class entertainment: 0.6031746031746031
the number words with a frequency of zero in class politics: 18201
the percentage of words with a frequency of zero in class politics: 0.6186397471194045
the number words with a frequency of zero in class sport: 18850
the percentage of words with a frequency of zero in class sport: 0.6406988205703409
the number words with a frequency of zero in class tech: 17323
the percentage of words with a frequency of zero in class tech: 0.5887971177050406
===========================
(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words with a frequency of 1 in entire corpus: 10005
The percentage: 0.01196259492059013
===========================
(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
Word 1: machine

    business  entertainment  politics      sport      tech
0 -20.966319     -11.480733 -11.26781 -20.977882 -7.572813


Word 2: learn

    business  entertainment  politics      sport     tech
0 -20.966319      -9.871375 -9.763772 -10.158084 -9.03509


===========================
===========MultinomialNB smoothing value 0.9============
===========================
Training a classifier
===========================
Evaluation of the performance on the test set
0.9550561797752809
===========================
(b) the confusion matrix
[[107   0   3   0   1]
 [  1  79   4   5   2]
 [  0   0  67   1   0]
 [  0   0   0 101   0]
 [  1   1   1   0  71]]
===========================
(c) the precision, recall, and F1-measure for each class
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       111
           1       0.99      0.87      0.92        91
           2       0.89      0.99      0.94        68
           3       0.94      1.00      0.97       101
           4       0.96      0.96      0.96        74

    accuracy                           0.96       445
   macro avg       0.95      0.96      0.95       445
weighted avg       0.96      0.96      0.95       445

===========================
(d) the accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy is :0.9550561797752809
Macro avg is :0.9528760247181299
Weighted avg is :0.9547447568529769
===========================
(e) the prior probability of each class
[0 1 2 3 4]
[-1.49540723 -1.79739329 -1.62929672 -1.46821148 -1.69440847]
===========================
(f) the size of the vocabulary (i.e. the number of different words)
29421
===========================
(g) the number of word-tokens in each class (i.e. the number of words in total)
The number of word-tokens in business:164663
The number of word-tokens in entertainment:124893
The number of word-tokens in politics:185208
The number of word-tokens in sport:162953
The number of word-tokens in tech:198640
===========================
(h) the number of word-tokens in the entire corpus
836357
============================
(i) the number and percentage of words with a frequency of zero in each class
the number words with a frequency of zero in class business: 17538
the percentage of words with a frequency of zero in class business: 0.5961048230855511
the number words with a frequency of zero in class entertainment: 17746
the percentage of words with a frequency of zero in class entertainment: 0.6031746031746031
the number words with a frequency of zero in class politics: 18201
the percentage of words with a frequency of zero in class politics: 0.6186397471194045
the number words with a frequency of zero in class sport: 18850
the percentage of words with a frequency of zero in class sport: 0.6406988205703409
the number words with a frequency of zero in class tech: 17323
the percentage of words with a frequency of zero in class tech: 0.5887971177050406
===========================
(j) the number and percentage of words with a frequency of one in the entire corpus
The number of words with a frequency of 1 in entire corpus: 10005
The percentage: 0.01196259492059013
===========================
(k) your 2 favorite words (that are present in the vocabulary) and their log-prob
Word 1: machine

    business  entertainment   politics     sport      tech
0 -12.034708     -11.061532 -11.039714 -12.04444 -7.702861


Word 2: learn

    business  entertainment  politics      sport      tech
0 -12.034708      -9.928433  -9.81189 -10.164127 -9.129777


