Task 2 Part 7

======================================================================
(a) NB: The Gaussian Naive Bayes Classifier
Naive Bayes Prediction Results:
['drugX' 'drugX' 'drugX' 'drugY' 'drugA' 'drugY' 'drugX' 'drugY' 'drugC'
 'drugX' 'drugY' 'drugA' 'drugY' 'drugX' 'drugX' 'drugA' 'drugB' 'drugB'
 'drugX' 'drugC' 'drugX' 'drugB' 'drugY' 'drugC' 'drugX' 'drugX' 'drugX'
 'drugX' 'drugY' 'drugX' 'drugX' 'drugY' 'drugY' 'drugC' 'drugC' 'drugX'
 'drugX' 'drugA' 'drugX' 'drugA' 'drugX' 'drugY' 'drugA' 'drugY' 'drugY'
 'drugX' 'drugB' 'drugY' 'drugX' 'drugA']

(b) Confusion matrix for Gaussian NB:
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 17  0]
 [ 2  0  3  4 13]]

(c) Precision, Recall, and F1-Score per drug
				drugA		drugB		drugC		drugX		drugY
Precision	 [0.71428571 1.         0.4        0.80952381 1.        ]
Recall		 [1.         1.         1.         1.         0.59090909]
F1-Score	 [0.83333333 1.         0.57142857 0.89473684 0.74285714]
Occurences	 [5          4          2          17         22        ]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy			 0.82
Macro-Average F1	 0.8084711779448621
Weighted-Average F1	 0.8172581453634085
======================================================================
(a) Base-DT: the Decision Tree
Decision Tree Prediction Results:
['drugX' 'drugX' 'drugX' 'drugY' 'drugA' 'drugY' 'drugX' 'drugY' 'drugC'
 'drugX' 'drugY' 'drugY' 'drugY' 'drugX' 'drugX' 'drugY' 'drugB' 'drugB'
 'drugY' 'drugY' 'drugX' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX'
 'drugX' 'drugY' 'drugX' 'drugX' 'drugY' 'drugY' 'drugC' 'drugY' 'drugX'
 'drugY' 'drugA' 'drugX' 'drugA' 'drugX' 'drugY' 'drugA' 'drugY' 'drugY'
 'drugX' 'drugB' 'drugY' 'drugX' 'drugA']

(b) Confusion matrix for Base-DT:
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 17  0]
 [ 0  0  0  0 22]]

(c) Precision, Recall, and F1-Score per drug
				drugA		drugB		drugC		drugX		drugY
Precision	 [1.           1.          1.          1.           1.]
Recall		 [1.           1.          1.          1.           1.]
F1-Score	 [1.           1.          1.          1.           1.]
Occurences	 [5            4           2           17           22]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy			 1.0
Macro-Average F1	 1.0
Weighted-Average F1	 1.0
======================================================================
(a)  Top-DT: a better performing Decision Tree
Best hyperparameters as selected by GridSearchCV:
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 3}
Top-DT Results:
['drugX' 'drugX' 'drugX' 'drugY' 'drugA' 'drugY' 'drugX' 'drugY' 'drugC'
 'drugX' 'drugY' 'drugY' 'drugY' 'drugX' 'drugX' 'drugY' 'drugB' 'drugB'
 'drugY' 'drugY' 'drugX' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX'
 'drugX' 'drugY' 'drugX' 'drugX' 'drugY' 'drugY' 'drugC' 'drugY' 'drugX'
 'drugY' 'drugA' 'drugX' 'drugA' 'drugX' 'drugY' 'drugA' 'drugY' 'drugY'
 'drugX' 'drugB' 'drugY' 'drugX' 'drugA']

(b) Confusion matrix for Top-DT:
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 17  0]
 [ 0  0  0  0 22]]

(c) Precision, Recall, and F1-Score per drug
				drugA		drugB		drugC		drugX		drugY
Precision	 [1.           1.          1.          1.           1.]
Recall		 [1.           1.          1.          1.           1.]
F1-Score	 [1.           1.          1.          1.           1.]
Occurences	 [5            4           2           17           22]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy			 1.0
Macro-Average F1	 1.0
Weighted-Average F1	 1.0
======================================================================
(a)  PER: the Perceptron
Perceptron Prediction Results:
['drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugX' 'drugX'
 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugX' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugX' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX']

(b) Confusion matrix for perceptron:
[[ 0  0  0  2  3]
 [ 0  0  0  4  0]
 [ 0  0  0  1  1]
 [ 0  0  0  6 11]
 [ 0  0  0  0 22]]

(c) Precision, Recall, and F1-Score per drug
				drugA		drugB		drugC		drugX		drugY
Precision	 [0.         0.         0.         0.46153846 0.59459459]
Recall		 [0.         0.         0.         0.35294118 1.        ]
F1-Score	 [0.         0.         0.         0.4        0.74576271]
Occurences	 [5          4          2          17         22        ]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy			 0.56
Macro-Average F1	 0.22915254237288138
Weighted-Average F1	 0.464135593220339
======================================================================
(a) Base-MLP: the Multi-Layered Perceptron
MLP Prediction Results:
['drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugX' 'drugY' 'drugX' 'drugY' 'drugX' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX']

(b) Confusion matrix for base MLP:
[[ 0  0  0  2  3]
 [ 0  0  0  4  0]
 [ 0  0  0  1  1]
 [ 0  0  0  5 12]
 [ 0  0  0  0 22]]

(c) Precision, Recall, and F1-Score per drug
				drugA		drugB		drugC		drugX		drugY
Precision	 [0.         0.         0.         0.41666667 0.57894737]
Recall		 [0.         0.         0.         0.29411765 1.        ]
F1-Score	 [0.         0.         0.         0.34482759 0.73333333]
Occurences	 [5          4          2          17         22        ]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy			 0.54
Macro-Average F1	 0.215632183908046
Weighted-Average F1	 0.4399080459770115
======================================================================
(a) Top-MLP: a better performing Multi-Layered Perceptron
Best hyperparameters as selected by GridSearchCV:
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 3}
Top-MLP Prediction Results:
['drugX' 'drugX' 'drugX' 'drugY' 'drugA' 'drugY' 'drugX' 'drugY' 'drugC'
 'drugX' 'drugY' 'drugY' 'drugY' 'drugX' 'drugX' 'drugY' 'drugB' 'drugB'
 'drugY' 'drugY' 'drugY' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX'
 'drugX' 'drugY' 'drugX' 'drugX' 'drugY' 'drugY' 'drugC' 'drugY' 'drugX'
 'drugY' 'drugA' 'drugX' 'drugA' 'drugX' 'drugY' 'drugA' 'drugY' 'drugY'
 'drugX' 'drugB' 'drugY' 'drugX' 'drugA']

(b) Confusion matrix for top MLP:
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 16  1]
 [ 0  0  0  0 22]]

(c) Precision, Recall, and F1-Score per drug
				drugA		drugB		drugC		drugX		drugY
Precision	 [1.         1.         1.         1.         0.95652174]
Recall		 [1.         1.         1.         0.94117647 1.        ]
F1-Score	 [1.         1.         1.         0.96969697 0.97777778]
Occurences	 [5          4          2          17         22        ]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy			 0.98
Macro-Average F1	 0.9894949494949495
Weighted-Average F1	 0.9799191919191919
======================================================================



Task 2 Part 8

(a) NB:
        Average Accuracy: 0.82
        Standard Deviation for Accuracy: 0
        Average Macro-Average F1: 0.8084711779448621
        Standard Deviation for Macro-Average F1: 0
        Average Weighted-Average F1: 0.8172581453634085
        Standard Deviation for Weighted-Average F1: 0

(b) Base-DT:
        Average Accuracy: 1.0
        Standard Deviation for Accuracy: 0
        Average Macro-Average F1: 1.0
        Standard Deviation for Macro-Average F1: 0
        Average Weighted-Average F1: 1.0
        Standard Deviation for Weighted-Average F1: 0

(c) Top-DT:
        Average Accuracy: 1.0
        Standard Deviation for Accuracy: 0
        Average Macro-Average F1: 1.0
        Standard Deviation for Macro-Average F1: 0
        Average Weighted-Average F1: 1.0
        Standard Deviation for Weighted-Average F1: 0

(d) PER:
        Average Accuracy: 0.56
        Standard Deviation for Accuracy: 0
        Average Macro-Average F1: 0.22915254237288138
        Standard Deviation for Macro-Average F1: 0
        Average Weighted-Average F1: 0.464135593220339
        Standard Deviation for Weighted-Average F1: 0

(e) Base-MLP:
        Average Accuracy: 0.496
        Standard Deviation for Accuracy: 0.026331224
        Average Macro-Average F1: 0.220024028
        Standard Deviation for Macro-Average F1: 0.015149013
        Average Weighted-Average F1: 0.407290601
        Standard Deviation for Weighted-Average F1: 0.026048262

(f) Top-MLP:
        Average Accuracy: 0.976
        Standard Deviation for Accuracy: 0.024585452
        Average Macro-Average F1: 0.970987955
        Standard Deviation for Macro-Average F1: 0.042261722
        Average Weighted-Average F1: 0.976256621
        Standard Deviation for Weighted-Average F1: 0.023830047