Expected test values
['drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugC' 'drugX'
 'drugB' 'drugA' 'drugA' 'drugA' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugA' 'drugX' 'drugX' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX' 'drugX' 'drugB' 'drugY'
 'drugY' 'drugA' 'drugY' 'drugY' 'drugC' 'drugY' 'drugY' 'drugB' 'drugY'
 'drugC' 'drugB' 'drugC' 'drugY' 'drugC']
======================================================================
(a) NB: The Gaussian Naive Bayes ClassifierNaive Bayes Prediction Results: 
['drugY' 'drugY' 'drugA' 'drugX' 'drugY' 'drugY' 'drugA' 'drugC' 'drugX'
 'drugB' 'drugA' 'drugA' 'drugA' 'drugB' 'drugY' 'drugY' 'drugY' 'drugA'
 'drugX' 'drugA' 'drugX' 'drugA' 'drugX' 'drugX' 'drugC' 'drugX' 'drugX'
 'drugX' 'drugX' 'drugY' 'drugX' 'drugX' 'drugX' 'drugX' 'drugB' 'drugY'
 'drugC' 'drugA' 'drugB' 'drugY' 'drugC' 'drugC' 'drugX' 'drugB' 'drugA'
 'drugC' 'drugB' 'drugC' 'drugX' 'drugC']
(b) Confusion matrix for Gaussian NB: 
[[ 5  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 5  1  3  5 10]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.5        0.83333333 0.625      0.6875     1.        ]
Recall		[1.         1.         1.         1.         0.41666667]
F1-Score	[0.66666667 0.90909091 0.76923077 0.81481481 0.58823529]
Occurences	[ 5  5  5 11 24]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.72
Macro-Average F1	0.7496076907841613
Weighted-Average F1	0.6961110349345643
======================================================================
(a) Base-DT: the Decision Tree
Decision Prediction Results: 
['drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugC' 'drugX'
 'drugB' 'drugA' 'drugA' 'drugA' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugA' 'drugX' 'drugX' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX' 'drugX' 'drugB' 'drugY'
 'drugY' 'drugA' 'drugY' 'drugY' 'drugC' 'drugY' 'drugY' 'drugB' 'drugY'
 'drugC' 'drugB' 'drugC' 'drugY' 'drugC']
(b) Confusion matrix for base DT: 
[[ 5  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 24]]
(c) Precision, Recall, and F1-Score per drug 
		drugA		drugB		drugC		drugX		drugY
Precision	[1. 1. 1. 1. 1.]
Recall		[1. 1. 1. 1. 1.]
F1-Score	[1. 1. 1. 1. 1.]
Occurences	[ 5  5  5 11 24]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		1.0
Macro-Average F1	1.0
Weighted-Average F1	1.0
======================================================================
(a) Top-DT: a better performing Decision Tree
Best hyperparameters as selected by GridSearchCV: 
criterionmax_depthmin_samples_splitTop-DT Results: 
['drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugC' 'drugX'
 'drugB' 'drugA' 'drugA' 'drugA' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugA' 'drugX' 'drugX' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX' 'drugX' 'drugB' 'drugY'
 'drugY' 'drugA' 'drugY' 'drugY' 'drugC' 'drugY' 'drugY' 'drugB' 'drugY'
 'drugC' 'drugB' 'drugC' 'drugY' 'drugC']
(b) Confusion matrix for top DT: 
[[ 5  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 24]]
(c) Precision, Recall, and F1-Score per drug 
		drugA		drugB		drugC		drugX		drugY
Precision	[1. 1. 1. 1. 1.]
Recall		[1. 1. 1. 1. 1.]
F1-Score	[1. 1. 1. 1. 1.]
Occurences	[ 5  5  5 11 24]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		1.0
Macro-Average F1	1.0
Weighted-Average F1	1.0
======================================================================
(a) PER: the Perceptron
Perceptron Prediction Results: 
['drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugX' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugX' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugX' 'drugX' 'drugX' 'drugX' 'drugX' 'drugX'
 'drugX' 'drugX' 'drugY' 'drugX' 'drugX' 'drugY' 'drugX' 'drugX' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugX' 'drugX' 'drugY' 'drugX']
(b) Confusion matrix for perceptron: 
[[ 0  0  0  3  2]
 [ 0  0  0  5  0]
 [ 0  0  0  5  0]
 [ 0  0  0 10  1]
 [ 0  0  0  5 19]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.         0.         0.         0.35714286 0.86363636]
Recall		[0.         0.         0.         0.90909091 0.79166667]
F1-Score	[0.         0.         0.         0.51282051 0.82608696]
Occurences	[ 5  5  5 11 24]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.58
Macro-Average F1	0.2677814938684504
Weighted-Average F1	0.5093422519509476
======================================================================
(a) Base-MLP: the Multi-Layered Perceptron
MLP Prediction Results: 
['drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugX' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX' 'drugX' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugX' 'drugX' 'drugY'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY'
 'drugY' 'drugX' 'drugX' 'drugY' 'drugY']
(b) Confusion matrix for base MLP: 
[[ 0  0  0  1  4]
 [ 0  0  0  5  0]
 [ 0  0  0  2  3]
 [ 0  0  0  8  3]
 [ 0  0  0  1 23]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.         0.         0.         0.47058824 0.6969697 ]
Recall		[0.         0.         0.         0.72727273 0.95833333]
F1-Score	[0.         0.         0.         0.57142857 0.80701754]
Occurences	[ 5  5  5 11 24]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.62
Macro-Average F1	0.2756892230576441
Weighted-Average F1	0.5130827067669174
======================================================================
(a) Top-MLP: a better performing Multi-Layered Perceptron
Best hyperparameters as selected by GridSearchCV: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 3}
Top-MLP Prediction Results: 
['drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugC' 'drugX'
 'drugB' 'drugA' 'drugA' 'drugC' 'drugB' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugA' 'drugY' 'drugX' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugX' 'drugY' 'drugX' 'drugX' 'drugX' 'drugX' 'drugB' 'drugY'
 'drugY' 'drugA' 'drugY' 'drugY' 'drugC' 'drugY' 'drugY' 'drugB' 'drugY'
 'drugA' 'drugB' 'drugC' 'drugY' 'drugA']
(b) Confusion matrix for top MLP: 
[[ 4  0  1  0  0]
 [ 0  5  0  0  0]
 [ 2  0  3  0  0]
 [ 0  0  0 10  1]
 [ 0  0  0  1 23]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.66666667 1.         0.75       0.90909091 0.95833333]
Recall		[0.8        1.         0.6        0.90909091 0.95833333]
F1-Score	[0.72727273 1.         0.66666667 0.90909091 0.95833333]
Occurences	[ 5  5  5 11 24]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.9
Macro-Average F1	0.8522727272727272
Weighted-Average F1	0.8993939393939394
======================================================================



Task 2 Part 8
(a) NB:
	Average Accuracy: 0.72
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 0.7496076907841613
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 0.6961110349345643
	Standard Deviation for Weighted-Average F1: 0.0

(b) Base-DT:
	Average Accuracy: 1.0
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 1.0
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 1.0
	Standard Deviation for Weighted-Average F1: 0.0

(c) Top-DT:
	Average Accuracy: 1.0
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 1.0
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 1.0
	Standard Deviation for Weighted-Average F1: 0.0

(d) PER:
	Average Accuracy: 0.58
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 0.2677814938684504
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 0.5093422519509476
	Standard Deviation for Weighted-Average F1: 0.0

(e) Base-MLP:
	Average Accuracy: 0.62
	Standard Deviation for Accuracy: 0.009428090415820642
	Average Macro-Average F1: 0.27519479065097663
	Standard Deviation for Macro-Average F1: 0.005924530607677183
	Average Weighted-Average F1: 0.5148983313517985
	Standard Deviation for Weighted-Average F1: 0.010039474510494334

(f) Top-MLP:
	Average Accuracy: 0.9319999999999999
	Standard Deviation for Accuracy: 0.043410188256265886
	Average Macro-Average F1: 0.9179107876959735
	Standard Deviation for Macro-Average F1: 0.06739931050904491
	Average Weighted-Average F1: 0.9314845060254734
	Standard Deviation for Weighted-Average F1: 0.0449844560811648

