Expected test values
['drugX' 'drugX' 'drugA' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugA' 'drugC' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugX' 'drugC' 'drugY' 'drugB' 'drugY' 'drugY' 'drugA'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugY' 'drugY' 'drugX' 'drugX' 'drugY']
======================================================================
(a) NB: The Gaussian Naive Bayes ClassifierNaive Bayes Prediction Results: 
['drugX' 'drugX' 'drugA' 'drugX' 'drugA' 'drugX' 'drugY' 'drugX' 'drugC'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugA' 'drugC' 'drugY' 'drugB'
 'drugY' 'drugY' 'drugX' 'drugC' 'drugC' 'drugB' 'drugC' 'drugA' 'drugA'
 'drugC' 'drugX' 'drugA' 'drugY' 'drugY' 'drugX' 'drugC' 'drugY' 'drugY'
 'drugX' 'drugX' 'drugC' 'drugA' 'drugX' 'drugX' 'drugX' 'drugX' 'drugX'
 'drugY' 'drugB' 'drugX' 'drugX' 'drugY']
(b) Confusion matrix for Gaussian NB: 
[[ 3  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 13  0]
 [ 4  2  6  6 13]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.42857143 0.33333333 0.25       0.68421053 1.        ]
Recall		[1.         1.         1.         1.         0.41935484]
F1-Score	[0.6        0.5        0.4        0.8125     0.59090909]
Occurences	[ 3  1  2 13 31]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.64
Macro-Average F1	0.5806818181818182
Weighted-Average F1	0.6396136363636364
======================================================================
(a) Base-DT: the Decision Tree
Decision Prediction Results: 
['drugX' 'drugX' 'drugA' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugA' 'drugC' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugX' 'drugC' 'drugY' 'drugB' 'drugY' 'drugY' 'drugA'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugY' 'drugY' 'drugX' 'drugX' 'drugY']
(b) Confusion matrix for base DT: 
[[ 3  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 31]]
(c) Precision, Recall, and F1-Score per drug 
		drugA		drugB		drugC		drugX		drugY
Precision	[1. 1. 1. 1. 1.]
Recall		[1. 1. 1. 1. 1.]
F1-Score	[1. 1. 1. 1. 1.]
Occurences	[ 3  1  2 13 31]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		1.0
Macro-Average F1	1.0
Weighted-Average F1	1.0
======================================================================
(a) Top-DT: a better performing Decision Tree
Best hyperparameters as selected by GridSearchCV: 
criterionmax_depthmin_samples_splitTop-DT Results: 
['drugX' 'drugX' 'drugA' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugA' 'drugC' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugX' 'drugC' 'drugY' 'drugB' 'drugY' 'drugY' 'drugA'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugY' 'drugY' 'drugX' 'drugX' 'drugY']
(b) Confusion matrix for top DT: 
[[ 3  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 13  0]
 [ 0  0  0  0 31]]
(c) Precision, Recall, and F1-Score per drug 
		drugA		drugB		drugC		drugX		drugY
Precision	[1. 1. 1. 1. 1.]
Recall		[1. 1. 1. 1. 1.]
F1-Score	[1. 1. 1. 1. 1.]
Occurences	[ 3  1  2 13 31]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		1.0
Macro-Average F1	1.0
Weighted-Average F1	1.0
======================================================================
(a) PER: the Perceptron
Perceptron Prediction Results: 
['drugA' 'drugY' 'drugY' 'drugA' 'drugY' 'drugA' 'drugY' 'drugY' 'drugY'
 'drugA' 'drugY' 'drugA' 'drugY' 'drugY' 'drugA' 'drugA' 'drugY' 'drugA'
 'drugY' 'drugY' 'drugA' 'drugA' 'drugY' 'drugA' 'drugY' 'drugY' 'drugA'
 'drugA' 'drugY' 'drugY' 'drugY' 'drugY' 'drugA' 'drugY' 'drugY' 'drugY'
 'drugA' 'drugA' 'drugY' 'drugY' 'drugA' 'drugA' 'drugA' 'drugY' 'drugA'
 'drugY' 'drugA' 'drugA' 'drugA' 'drugY']
(b) Confusion matrix for perceptron: 
[[ 2  0  0  0  1]
 [ 1  0  0  0  0]
 [ 2  0  0  0  0]
 [10  0  0  0  3]
 [ 8  0  0  0 23]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.08695652 0.         0.         0.         0.85185185]
Recall		[0.66666667 0.         0.         0.         0.74193548]
F1-Score	[0.15384615 0.         0.         0.         0.79310345]
Occurences	[ 3  1  2 13 31]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.5
Macro-Average F1	0.1893899204244032
Weighted-Average F1	0.5009549071618037
======================================================================
(a) Base-MLP: the Multi-Layered Perceptron
MLP Prediction Results: 
['drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugY' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY' 'drugX'
 'drugY' 'drugY' 'drugX' 'drugY' 'drugY']
(b) Confusion matrix for base MLP: 
[[ 0  0  0  0  3]
 [ 0  0  0  1  0]
 [ 0  0  0  1  1]
 [ 0  0  0  7  6]
 [ 0  0  0  1 30]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[0.   0.   0.   0.7  0.75]
Recall		[0.         0.         0.         0.53846154 0.96774194]
F1-Score	[0.         0.         0.         0.60869565 0.84507042]
Occurences	[ 3  1  2 13 31]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.74
Macro-Average F1	0.2907532149418248
Weighted-Average F1	0.6822045315370484
======================================================================
(a) Top-MLP: a better performing Multi-Layered Perceptron
Best hyperparameters as selected by GridSearchCV: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 3}
Top-MLP Prediction Results: 
['drugX' 'drugC' 'drugA' 'drugX' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY'
 'drugX' 'drugY' 'drugX' 'drugY' 'drugY' 'drugA' 'drugC' 'drugY' 'drugY'
 'drugY' 'drugY' 'drugX' 'drugC' 'drugY' 'drugB' 'drugY' 'drugY' 'drugA'
 'drugY' 'drugY' 'drugY' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugY'
 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugY' 'drugY' 'drugX' 'drugX'
 'drugY' 'drugY' 'drugX' 'drugX' 'drugY']
(b) Confusion matrix for top MLP: 
[[ 3  0  0  0  0]
 [ 0  1  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  1 12  0]
 [ 0  0  0  1 30]]
(c) Precision, Recall, and F1-Score per drug
		drugA		drugB		drugC		drugX		drugY
Precision	[1.         1.         0.66666667 0.92307692 1.        ]
Recall		[1.         1.         1.         0.92307692 0.96774194]
F1-Score	[1.         1.         0.8        0.92307692 0.98360656]
Occurences	[ 3  1  2 13 31]

(d) The accuracy, macro-average F1 and weighted-average F1 of the model
Accuracy		0.96
Macro-Average F1	0.9413366960907945
Weighted-Average F1	0.9618360655737707
======================================================================



Task 2 Part 8
(a) NB:
	Average Accuracy: 0.64
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 0.5806818181818182
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 0.6396136363636364
	Standard Deviation for Weighted-Average F1: 0.0

(b) Base-DT:
	Average Accuracy: 1.0
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 1.0
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 1.0
	Standard Deviation for Weighted-Average F1: 0.0

(c) Top-DT:
	Average Accuracy: 1.0
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 1.0
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 1.0
	Standard Deviation for Weighted-Average F1: 0.0

(d) PER:
	Average Accuracy: 0.5
	Standard Deviation for Accuracy: 0.0
	Average Macro-Average F1: 0.1893899204244032
	Standard Deviation for Macro-Average F1: 0.0
	Average Weighted-Average F1: 0.5009549071618037
	Standard Deviation for Weighted-Average F1: 0.0

(e) Base-MLP:
	Average Accuracy: 0.75
	Standard Deviation for Accuracy: 0.010540925533894607
	Average Macro-Average F1: 0.2977577920752446
	Standard Deviation for Macro-Average F1: 0.005910270440080695
	Average Weighted-Average F1: 0.6942409340893848
	Standard Deviation for Weighted-Average F1: 0.011689954718740049

(f) Top-MLP:
	Average Accuracy: 0.984
	Standard Deviation for Accuracy: 0.012649110640673528
	Average Macro-Average F1: 0.9913558688877568
	Standard Deviation for Macro-Average F1: 0.0068754460577019885
	Average Weighted-Average F1: 0.9840790909879434
	Standard Deviation for Weighted-Average F1: 0.01262220907436246

